# osm-reader

./: .gitignore  README.md  docker-compose.yml  pom.xml
data/: cardamom_production_by_district.csv  ddc.html  district.json  district_website.csv  gaunpalika_list.html  province.html
docker/: Dockerfile
frontend/osm_frontend/: package-lock.json  package.json
frontend/osm_frontend/public/: index.html
frontend/osm_frontend/src/: index.tsx  store.tsx
frontend/osm_frontend/src/actions/: AdministrativeAction.ts  discritcAction.ts  types.tsx
frontend/osm_frontend/src/components/administrative/: ProvinceMain.ts
frontend/osm_frontend/src/components/common/: App.tsx  Footer.tsx  Header.tsx
frontend/osm_frontend/src/components/district/: DistrictData.tsx  DistrictForm.tsx  DistrictMain.tsx
frontend/osm_frontend/src/components/index/: IndexPageMap.tsx  Main.tsx
frontend/osm_frontend/src/css/: index.css
frontend/osm_frontend/src/reducers/: AdministrativeReducer.ts  districtReducer.tsx  index.tsx
src/main/java/com/bpawan/: Application.java
src/main/java/com/bpawan/api/controller/: BaseDataReaderController.java  DistrictController.java  ImportController.java  LineController.java  ResourceNotFoundException.java  TestController.java
src/main/java/com/bpawan/api/controller/administrative/: ProvinceController.java
src/main/java/com/bpawan/api/controller/agriculture/: ProductionController.java
src/main/java/com/bpawan/api/dto/: District.java
src/main/java/com/bpawan/api/mapper/: DistrictMapper.java
src/main/java/com/bpawan/api/service/: OSMReader.java  OpenDataNepalDistrictReader.java
src/main/java/com/bpawan/controller/: IndexController.java  PostGisExample.java
src/main/java/com/bpawan/dal/administrative/entity/: District.java  Elevation.java  Province.java  ProvincePopulation.java
src/main/java/com/bpawan/dal/administrative/repository/: ProvinceRepository.java
src/main/java/com/bpawan/dal/entity/: AuditModel.java  District.java  PlanetOSMLine.java  Test.java
src/main/java/com/bpawan/dal/repository/: CustomRepository.java  DistrictData.java  DistrictRepository.java  LineRepository.java  TestRepository.java  VDC.java
src/main/java/com/bpawan/dal/types/: HstoreHelper.java  PostgresHstoreType.java
src/main/java/com/bpawan/service/: DistrictWebsiteCsvReader.java  OSMReader.java  OpenDataNepalDistrictReader.java  ProvinceCsvReader.java
src/main/java/com/bpawan/service/agriculture/cardamom/: ProductionParser.java
src/main/java/com/bpawan/service/geojson/: OpenDataNepalDistrictReader.java
src/main/java/com/bpawan/service/model/: CardamonProduction.java  District.java  DistrictMetaData.java  Population.java  PopulationDistribution.java  Province.java  ProvinceMetaData.java  ProvinceWithDistricts.java
src/main/java/com/bpawan/service/osmosis/: OSMReader.java
src/main/java/com/bpawan/service/wikipedia/: AdministrativeDivisionReader.java  BaseWikipediaParser.java  GaunPalikaReader.java  NameAndWebsiteReader.java  ProvinceReader.java  ProvinceToDistrictMerger.java  ProvinceWithDistrictReader.java
src/main/java/com/bpawan/util/: NumberFormatter.java  StringHelper.java  WebsiteCrawler.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html
src/test/java/com/bpawan/service/agriculture/cardamom/: ProductionParserTest.java
src/test/java/com/bpawan/service/wikipedia/: GaunPalikaReaderTest.java
