spring.devtools.restart.enabled=true
spring.resources.chain.cache=false

server.port=9090
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/nepaldata
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

opendatanepal.dataset.district.geojson=http://opendatanepal.com/dataset/ba3f9632-6593-402f-ab0a-a98f95f0754b/resource/b998c10b-2fbf-4db7-a5e4-e641a9cf6348/download/district.geojson
